<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrain"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66222222">

        <TextView
            android:id="@+id/text_name_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Dhawath Technology System Co.,LTD."
            android:textColor="@color/colortranspentWhite"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_name_main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name_main"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Help you to feed the word"
            android:textColor="@color/colortranspentWhite"
            android:textSize="24dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="16dp"
            android:text="เข้าสู่ระบบ"
            android:textColor="@color/colortranspentWhite"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>