<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageslide"
        android:layout_width="160dp"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:src="@drawable/s1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageslide"
        android:layout_centerHorizontal="true"
        android:padding="35dp"
        android:text="Heading"
        android:textColor="@color/colortranspentWhite"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:padding="35dp"
        android:text="asdasdasdasdasdasdasdasdasdasdslakdjalskjdlaskjdlkasjdlkasjlkdjaslkdjlk"
        android:textColor="@color/colortranspentWhite" />
</RelativeLayout>